# practice

./: build.gradle
src/main/java/com/DesignPatterns/: Computer.java  Test.java
src/main/java/com/Petri_net/: Main.java
src/main/java/com/Petri_net/subpage/: Canon.java  Canon_Print_Request.java  Epson.java  Epson_Print_Request.java  HP.java  HP_Print_Request.java  HP_Printer.java  printJobs.java
src/main/java/com/Petri_net/toppage/: PrintJob.java  Printer.java
src/main/java/com/ann/: MetricAspect.java  MetricTime.java  UserService.java
src/main/java/com/example/: Car.java  Consumer.java  CountDownLatchExample.java  CustomRecursiveAction.java  CustomRecursiveTask.java  CyclicBarrierDemo.java  DeadLock.java  Drop.java  ForkJoinPoolExample.java  GetState_BLOCKED.java  GetState_WAITING.java  GuiTuSP.java  Main.java  PhaserExample.java  PriorityBlockingQ.java  Producer.java  ProducerConsumerExample.java  ReadAndWrite.java  RegexTestHarness.java  SafeLock.java  Stream.java  SynchronousTest.java  TextState.java  ThreadFactoryTest.java  ThreadPoolExample.java  ThreadTest.java  Thread_text.java  WebAPIServer.java
src/main/java/com/ormlite/: Account.java  AccountApp.java  Account_Foreign.java  ForeignMain.java  Order.java  Person.java  PersonApp.java  accountDao_try.java
src/main/java/com/patterns/: Class_Iterator.java  Singleton.java  Test.java
src/main/java/com/rapidapi/: Coinranking.java
src/main/java/com/redisson/: CollectionExamples.java  ExecutorServiceExamples.java  LiveObjectServiceExample.java  LockExample.java  LocksExamples.java  MapReduceExample.java  ObjectsExamples.java  RateLimiterExample.java  Test.java  Topic_Publisher.java  Topic_Subscribe1.java  Topic_Subscribe2.java  TransactionExamples.java
src/main/java/com/sorted/: GetMax.java
src/main/java/com/spark/: Books.java  Chat.java  ChatWebSocketHandler.java  FilterExample.java  FilterExampleAttributes.java  HelloWord.java  HelloWorldService.java  StaticResources.java
src/main/java/com/thread/: simpleThreads.java
src/main/java/com/tobook/: Book.java  BookProducer.java  getData.java
src/main/java/com/util/: RedissonAdapter.java
src/main/resources/: log4j2.xml  simplelogger.properties
src/main/resources/public/: style.css  websocketDemo.js
