plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.guava:guava:30.1.1-jre'
    compile 'org.apache.commons:commons-lang3:3.12.0'
//    compile 'commons-collections:commons-collections:3.2.2'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'org.redisson:redisson:3.17.1'
    compile 'com.sparkjava:spark-core:2.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}